[gd_scene load_steps=3 format=3 uid="uid://jaf2xugho76r"]

[ext_resource type="Script" path="res://test.gd" id="1_1t8mj"]
[ext_resource type="PackedScene" uid="uid://cqfe6oud5yiwa" path="res://tcg_contract.tscn" id="1_q8vob"]

[node name="Test" type="Node2D"]
script = ExtResource("1_1t8mj")

[node name="TCGContract" parent="." instance=ExtResource("1_q8vob")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 281.0
offset_top = -337.0
offset_right = 438.0
offset_bottom = -271.0

[node name="Button" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
text = "Get Player Cards"

[node name="Button2" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
text = "Mint Card to Player"

[node name="Button3" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
text = "Transfer Card"

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = -475.0
offset_top = -337.0
offset_right = -435.0
offset_bottom = -314.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -150.0
offset_right = 350.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="Control/HBoxContainer/Button" to="." method="_on_get_cards_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/Button2" to="." method="_on_mint_card_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/Button3" to="." method="_on_transfer_pressed"]
