[gd_scene load_steps=3 format=3 uid="uid://jaf2xugho76r"]

[ext_resource type="Script" path="res://test.gd" id="1_1t8mj"]
[ext_resource type="PackedScene" uid="uid://cqfe6oud5yiwa" path="res://tcg_contract.tscn" id="1_q8vob"]

[node name="Test" type="Node2D"]
script = ExtResource("1_1t8mj")

[node name="TCGContract" parent="." instance=ExtResource("1_q8vob")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -359.0
offset_top = -337.0
offset_right = -104.0
offset_bottom = -241.93
grow_horizontal = 2
grow_vertical = 2

[node name="Accounts" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = -435.0
offset_top = -108.0
offset_right = -278.0
offset_bottom = -42.0

[node name="Button" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
text = "Get Player Cards"

[node name="Button2" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
text = "Mint Card to Player"

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="pressed" from="Control/HBoxContainer/Button" to="." method="_on_get_cards_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/Button2" to="." method="_on_mint_card_pressed"]
